{
  "_from": "git+https://github.com/cakuki/cordova-plugin-exit.git",
  "_id": "cordova-plugin-exit@1.0.3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-exit",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/cakuki/cordova-plugin-exit",
    "rawSpec": "https://github.com/cakuki/cordova-plugin-exit",
    "saveSpec": "git+https://github.com/cakuki/cordova-plugin-exit.git",
    "fetchSpec": "https://github.com/cakuki/cordova-plugin-exit.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/cakuki/cordova-plugin-exit.git#ad1eef4702fe8873d32c4aa5700ae314adb31053",
  "_spec": "https://github.com/cakuki/cordova-plugin-exit",
  "_where": "/home/dlohvinov/WebstormProjects/test/mobile-dev/src-cordova",
  "author": {
    "name": "Rakesh Walisheter"
  },
  "bugs": {
    "url": "https://github.com/cakuki/cordova-plugin-exit/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-exit",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin for exiting the app programmatically for Android, iOS and WP",
  "engines": {
    "cordovaDependencies": {
      "5.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/cakuki/cordova-plugin-exit#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "exit",
    "terminate",
    "quit"
  ],
  "license": "MIT",
  "name": "cordova-plugin-exit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakuki/cordova-plugin-exit.git"
  },
  "version": "1.0.3"
}
